@import url("./components/main.scss");

*{
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 42px;
}
main{
  gap: 2rem 2rem;
  margin: 2.5rem 3rem;
  display: grid;
  grid-template: "A B C C"
                 "D D D E"    
                 "D D D E"    
                 "D D D E"
                 "F F G G"    
                 "F F H H"
                 "I I I I";    
}
@media (max-width: 769px) {
  main{
    margin: 2rem 3rem;
    grid-template: "A B"
                   "C C"    
                   "D D"    
                   "D D"
                   "E E"
                   "F F"    
                   "G G"  
                   "G G"  
                   "H H"
                   "I I";  
  }
}
@media (min-width:2000px) {
  main{
    margin: 5rem 30rem;
    grid-template: "A B C C "
                   "D D D E"    
                   "D D D E"    
                   "D D D E"
                   "F F G G"    
                   "F F H H"
                   "I I I I";  
  }
}
@media (max-width: 425px) {
  main{
    margin: 0.5rem 1rem;
    gap: 1rem;
    grid-template: "A B"
                   "C C"    
                   "D D"    
                   "E E"    
                   "F F"
                   "G G"    
                   "H H"    
                   "I I";  
  }
}
.profileImage{
  grid-area: A;
}
.nameBox{
  grid-area: B;
}
.languagesBox{
  grid-area: C;
}
.experienceBox{
  grid-area: D;
}
.tools{
  grid-area: E;
}
.educationBox{
  grid-area: F;
}
.interestsBox{
  grid-area: G;
}
.contact{
  grid-area: H;
}
.save-button{
  grid-area: I;
}

[contenteditable="true"] {
  transition: all 0.3s ease-in-out; 
  &:focus{
      outline: dotted;
  }
}

@keyframes contentChange {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
.animatedChange {
  animation: contentChange 0.6s ease-in-out;
}
